{
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=DESKTOP-7DFKLS9\\SQLHOME;Database=servicebooking;User Id=sa;Password=C47541240;TrustServerCertificate=True"
  },
  "jwt": {
    "secretKey": "QzV2N8zL7vB9eG3pH1K4sA6rT9wU0xY2",
    "issuer": "ServiceBooking",
    "audience": "ServiceBookingUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
